

body {
	margin: 0 auto;
	font-family:arial;
    background: #000b35;
	color:#fff;
}

textarea:focus, input:focus, select:focus{
    outline: none;
}


input, select{
    border: none;
	width: 100%;
}

/*----------------- TYPOGRAPHY --------------------*/

span.subheading {
	font-weight:bolder;
	
}

h1 {
    text-align: center;
    font-size: 4rem;
    padding: 1em;
    letter-spacing: 0.06em;
    color: #4d81f9;	
}


p {
	margin-top: 0.5em;
	margin-bottom: 0.6em;

}


/*-------------------------------- LAYOUT-----------------------------------*/


.site-wrapper {
	position:relative;
}


/*----------------- FILTER SIDE BAR BUTTON --------------------*/


.filter-icon-btn{
	margin-bottom:2em;
	background:black;
	padding:1em;
	width:100px;
display:flex;
}

.filter-text{
	    display: flex;
    align-items: center;
    margin-right: 1em;
}


#filter-svg {
	fill:#fff;
		width:30px;
	cursor:pointer;
}

#filter-svg:hover{
	fill:#00fff9;
}

/*----------------- SIDEBAR --------------------*/




.search-wrapper {

    background: #0b0f1d;
	 width: 0;
	    position: fixed;
	overflow:hidden;
	transition: 0.4s;
	

}

.filter-header{
	    display: flex;
    justify-content: space-between;
}

svg#filter-close {
    width: 15px;
    height: auto;
    fill: white;
	padding: 1.5em;
}


.search-container{
		padding: 1.5em;

}


.searchbar-small {
    display: flex;
}

.form-sidebar {
	 margin: 0.4em 0em 1.2em;
    min-width: 200px;
    background: white;
    padding: 0.2em 0.5em;
    max-width: 350px;
	 transition: 0.5s;
}


/*-------------------------- MAIN LAYOUT -------------------------------------------*/


.main-container{
		position:relative;
	overflow: hidden;

}

/*----------------------- HEADER ----------------------------------------*/


header {
padding: 0.5em 2em;
    margin-top: 0.2em;
    display: flex;
    align-items: center;
    background: #232323;
    justify-content: space-between;
}

.logo-wrapper {
    display: flex;
    align-items: center;
	width: 30%;

}

.logo-text {
	    font-weight: 800;	
	    margin-right:0.5em;
}

.country-search-wrapper{
    display: flex;
	    width: 70%;
	    margin: 0em 2em;

}




/*---------COUNTRY SEARCH BAR STYLING --------*/


.searchbar-large {
    display: flex;
    min-width: 300px;
    background: white;
    border-radius: 20px;
    padding: 0.5em 1em;
    max-width: 350px;
}




.search-icon {
	   background: none;
    border: none;
	    padding: 0.2em;
}

  .clear-icon {
    cursor: pointer;
    visibility: hidden; 
  }
/*-----------------------END OF HEADER ----------------------------------------*/



/*---------------- CLICKABLE MAP --------------------*/


.map-container {
   margin:1em 0em 0em 2em;
	display: flex;
	justify-content: center;
}

#map-svg{
	fill: lightgray; 
	  stroke: white;
    -webkit-text-stroke-width: thin;
    stroke-width: 0.5px;
	cursor:grab;
	width:100%;
}

#map-svg:active { cursor: grabbing; }

.land{
cursor:pointer;
}
.land:hover{
	fill: gray; 
}

.highlight{
	fill:#efe200;
}


/*----------------- CARD STYLING --------------------*/
.country-card-wrapper {
    overflow: hidden;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
	position:absolute;
	-ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
	bottom: 0;
	width:100%;
	background:#060606ad;
	    display: flex;
    justify-content: center;

}

.country-card-wrapper::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}


.country-card {
    min-width: 260px;
    max-width: 260px;
    height: fit-content;
    margin: 0.5em;
    background: #ffffff;
    border-radius: 20px;
    overflow: hidden;
	display:inline-block;
		opacity:0.9;
	

}

	.flag-container {
 position: relative; 
   width: 100%;
}



.flag-image {
       height: 150px;
 
}

.title {
   background: #040404cc;
    position: absolute;
    width: 100%;
    bottom: 0px;
    padding: 0.5em;
    margin: 0;
    text-transform: uppercase;
    font-size: 1.3rem;
    margin-top: 0.2em;

}

	
.stat-container {
    padding: 0.8em;
    color: #212121;

}




